{
    "name": "@nfss10/bitmex-api",
    "version": "0.1.0",
    "description": "Bitmex API",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix",
        "prettier": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
        "pretty": "npm run prettier && npm run lint-fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NFSS10/Bitmex-API-JS"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "keywords": [
        "Bitmex",
        "API",
        "WebSocket"
    ],
    "author": "NFSS10",
    "license": "Apache-2.0",
    "dependencies": {
        "node-fetch": "2"
    },
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/eslint-parser": "^7.18.2",
        "eslint": "^8.17.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-mocha": "^10.0.5",
        "eslint-plugin-n": "^15.2.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "prettier": "^2.6.2"
    }
}
